<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vigil - The Conspiracy Network</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'primary': '#6B7280', // Gray-500
              'secondary': '#3b82f6', // Blue
              'dark-bg': '#0a0a0a',
              'dark-card': '#181818',
              'dark-border': '#272727',
              'light-bg': '#eff6ff', // Blue-50
              'light-card': '#ffffff',
              'light-border': '#e5e7eb', // Gray 200
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-light-bg dark:bg-dark-bg">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>